토픽

publisher는 자신이 topic을 publish하는 것만 알고 subscriber는 자신이 subscribe하는 것만 알고 있다.
토픽은 publisher와 subscriber 둘 다 같은 message 타입을 사용해야 한다.

1. Publisehr 생성
/ros2_ws/src/my_py_pkg/my_py_pkg
touch robot_news_station.py
chmod +x robot_news_station.py     : robot_news_station에 실행권한을 준다.
[robot_news_station 수정, setup.py 수정, package.xml 수정]
새로운 파일을 더했으니 symlink한다.
/ros2_ws
colcon build --packages-select my_py_pkg --symlink-install
>새 터미널
source ~/.bashrc
<터미널 끝

2. Subscriber 생성
/ros2_ws/src/my_py_pkg/my_py_pkg
touch smartphone.py
chmod +x smartphone.py
